<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='1'>
		<Symbol name='LETTER' isGlobal='False' isExtern='False' >0</Symbol>
	</DataTable>
	<DataContent>41</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='60'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='AGAIN' isGlobal='False' isExtern='False' >36</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >56</Symbol>
	</TextTable>
	<TextContent>1 1 0 LETTER 0 1 2 0 #26 25 4 1 #0 29 2 EXIT 35 #7 1 4 4 #1 3 2 2 #1 31 AGAIN 35 #0 </TextContent>
</Text>
</DLXObject>
