<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='196608' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='262144' Length='52'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='AGAIN' isGlobal='False' isExtern='False' >16</Symbol>
		<Symbol name='TEXT2' isGlobal='False' isExtern='False' >36</Symbol>
	</TextTable>
	<TextContent>1 8 0 #1342 1 9 0 #11 1 13 9 #0 1 10 0 #0 18 1 13 8 29 1 TEXT2 1 10 10 #1 0 13 13 9 31 AGAIN 2 11 13 8 2 11 9 11 5 13 13 #0 35 #0 </TextContent>
</Text>
</DLXObject>
