<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='32'>
	</DataTable>
	<DataContent>0000000A000000010000002200000002000000010000000100000001FFFFFFFF</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='76'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='TEST' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='TASK' isGlobal='False' isExtern='False' >32</Symbol>
		<Symbol name='NEXTNUMBER' isGlobal='False' isExtern='False' >40</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >56</Symbol>
	</TextTable>
	<TextContent>24 3 #12288 27 4 1 #0 21 5 4 #-1 30 5 EXIT 5 6 4 #1 29 6 TASK 1 1 1 #1 31 NEXTNUMBER 1 2 2 #1 31 NEXTNUMBER 28 4 3 #0 1 3 3 #4 27 4 3 #0 31 TEST 1 3 0 #0 1 4 0 #0 1 5 0 #0 1 6 0 #0 35 #0 </TextContent>
</Text>
</DLXObject>
