            .DATA	x30000000
            .WORD   #10, #1, #34, #2, #1, #1, #1, #-1
            .TEXT   
            .GLOBAL  MAIN
MAIN :      LHI     R3, x3000		;R3为数字指针
            LW      R4, 0(R1)		;将数字存储到R4中
		;检验是否为最后一个数字
TEST :      SEQI    R5, R4, #-1
            BNEZ    R5, EXIT
		;计算奇数和偶数的个数
            ANDI    R6, R4, #1
            BEQZ    R6, TASK
            ADDI    R1, R1, #1
            J       NEXTNUMBER
TASK :      ADDI    R2, R2, #1
            J       NEXTNUMBER

NEXTNUMBER :SW      0(R3), R4
            ADDI    R3, R3, #4
            LW      R4, 0(R3)
            J       TEST
EXIT :      ADDI    R3, R0, #0
            ADDI    R4, R0, #0
            ADDI    R5, R0, #0
            ADDI    R6, R0, #0

            TRAP    x00
