<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='48'>
		<Symbol name='NUMBERS' isGlobal='False' isExtern='False' >0,4,8,12,16,20,24,28,32,36</Symbol>
		<Symbol name='SUM' isGlobal='False' isExtern='False' >40,41,42,43</Symbol>
	</DataTable>
	<DataContent>000000010000000200000003FFFFFFFEFFFFFFFD00000002000000030000000400000005FFFFFFFB0000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='64'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='AGAIN' isGlobal='False' isExtern='False' >36</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >60</Symbol>
	</TextTable>
	<TextContent>1 1 0 NUMBERS 0 1 3 0 #0 1 2 0 #10 29 2 EXIT 27 4 1 #0 0 3 3 4 1 1 1 #4 3 2 2 #1 31 AGAIN 35 #0 </TextContent>
</Text>
</DLXObject>
